/*----------------------------------------*/
/*  Theme Default CSS
/*----------------------------------------*/
/*@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Roboto:400,500,700');*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,500;0,600;0,700;1,300;1,600&display=swap');
/*@import url('size-chart.css');*/


html,
body {
    height: 100%;
}

body {
    color: #000000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.53846;
    font-family: 'Barlow', sans-serif;
    /*font-family: 'Barlow Condensed', sans-serif;*/

}

.clear {
    clear: both;
}

.fix {
    overflow: hidden;
}

.block {
    display: block;
}

.img {
    max-width: 100%;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #121426 !important;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: capitalize !important;
}

a {
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

a:focus {
    text-decoration: none;
    outline: 0px solid;
}

a:focus,
a:hover {
    color: #ff0000;
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0 none;
}

a,
button,
input {
    outline: medium none;
    color: #000000;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

button {
    border: 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
}

label {
    font-size: 15px;
    font-weight: 400;
    color: #606060;
}

*::-moz-selection {
    background: #b3d4fc;
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
    color: #fff;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.mark,
mark {
    background: #4fc1f0 none repeat scroll 0 0;
    color: #ffffff;
    font-weight: 600;
}

p {}

p::-moz-selection {}

p::selection {}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #969696;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #969696;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #969696;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #969696;
}

.default-btn {
    background: #122344 none repeat scroll 0 0;
    border-radius: 3px;
    color: #ffffff;
    display: inline-block;

    font-size: 13.3px;
    font-weight: 600;
    letter-spacing: 0.4px;
    line-height: 42px;
    overflow: hidden;
    padding: 0 45px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 0;
}

.default-btn:hover,
.default-btn:focus,
.default-btn:active {
    color: #ffffff;
    background-color: #ed1c24;
}

input,
select,
textarea {
    -webkit-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
}

img {
    max-width: 100%;
    /*max-height: 100%*/
}

input,
textarea {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1 !important;
    box-shadow: none;
    color: #666666;
    font-size: 12px;
    height: 35px;
    padding-left: 10px;
    width: 100%;
}

.form-control {
    border: 0px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1 !important;
}

.rating-form-box>input,
.rating-form-box>textarea {
    border: 0px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1 !important;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #666666;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #666666;
}

select {
    width: 100%;
    background: #eceff8;
    border: 2px solid #eceff8;
    height: 45px;
    padding-left: 10px;
    box-shadow: none;
    font-size: 14px;
    color: #626262;
}

option {
    background: #fff;
    border: 0px solid #626262;
    padding-left: 10px;
    font-size: 14px;
}

input:focus,
textarea:focus {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: #c1c1c1;
}

textarea {
    height: 100px;
    padding: 12px 17px;
    resize: vertical;
    width: 100%;
}

textarea:focus {
    box-shadow: none;
    outline: 0
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    outline: 0
}

/*input[type=password] {
    border: 0px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    outline: 0;
    outline: none !important;
}*/

/*************************
    Scrollup
*************************/
#scrollUp {
    background: #122344 none repeat scroll 0 0 !important;
    bottom: 35px;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    margin: 0;
    position: fixed;
    right: 12px;
    color: #fff;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    width: 40px;
    z-index: 999;
    overflow: hidden
}

#scrollUp:hover {
    background: #122344
}

/*************************
    Margin top
*************************/
.mt-10 {
    margin-top: 10px
}

.mt-20 {
    margin-top: 20px
}

.mt-30 {
    margin-top: 30px
}

.mt-40 {
    margin-top: 40px
}

.mt-50 {
    margin-top: 50px
}

.mt-60 {
    margin-top: 60px
}

.mt-70 {
    margin-top: 70px
}

.mt-80 {
    margin-top: 80px
}

.mt-90 {
    margin-top: 90px
}

.mt-100 {
    margin-top: 100px
}

.mt-110 {
    margin-top: 110px
}

.mt-120 {
    margin-top: 120px
}

.mt-130 {
    margin-top: 130px
}

.mt-140 {
    margin-top: 140px
}

.mt-150 {
    margin-top: 150px
}

/*************************
    Margin bottom
*************************/
.mb-10 {
    margin-bottom: 10px
}

.mb-20 {
    margin-bottom: 20px
}

.mb-25 {
    margin-bottom: 25px
}

.mb-30 {
    margin-bottom: 30px
}

.mb-40 {
    margin-bottom: 40px
}

.mb-50 {
    margin-bottom: 50px
}

.mb-60 {
    margin-bottom: 60px
}

.mb-70 {
    margin-bottom: 70px
}

.mb-80 {
    margin-bottom: 80px
}

.mb-90 {
    margin-bottom: 90px
}

.mb-100 {
    margin-bottom: 100px
}

.mb-110 {
    margin-bottom: 110px
}

.mb-120 {
    margin-bottom: 120px
}

.mb-130 {
    margin-bottom: 130px
}

.mb-140 {
    margin-bottom: 140px
}

.mb-150 {
    margin-bottom: 150px
}

/*************************
    Margin left
*************************/
.ml-100 {
    margin-left: 100px
}

.ml-110 {
    margin-left: 110px
}

.ml-120 {
    margin-left: 120px
}

.ml-130 {
    margin-left: 130px
}

.ml-140 {
    margin-left: 140px
}

.ml-150 {
    margin-left: 150px
}

/*************************
    Padding top
*************************/
.pt-10 {
    padding-top: 10px
}

.pt-15 {
    padding-top: 15px
}

.pt-20 {
    padding-top: 20px
}

.pt-25 {
    padding-top: 25px
}

.pt-30 {
    padding-top: 30px
}

.pt-35 {
    padding-top: 35px
}

.pt-40 {
    padding-top: 40px
}

.pt-45 {
    padding-top: 45px
}

.pt-50 {
    padding-top: 50px
}

.pt-55 {
    padding-top: 55px
}

.pt-60 {
    padding-top: 60px
}

.pt-65 {
    padding-top: 65px
}

.pt-70 {
    padding-top: 70px
}

.pt-75 {
    padding-top: 75px
}

.pt-80 {
    padding-top: 80px
}

.pt-85 {
    padding-top: 85px
}

.pt-90 {
    padding-top: 90px
}

.pt-95 {
    padding-top: 95px
}

.pt-100 {
    padding-top: 100px
}

.pt-105 {
    padding-top: 150px
}

.pt-110 {
    padding-top: 110px
}

.pt-115 {
    padding-top: 150px
}

.pt-120 {
    padding-top: 120px
}

.pt-125 {
    padding-top: 150px
}

.pt-130 {
    padding-top: 130px
}

.pt-135 {
    padding-top: 150px
}

.pt-140 {
    padding-top: 140px
}

.pt-150 {
    padding-top: 150px
}

/*************************
    Padding right
*************************/
.pr-10 {
    padding-right: 10px
}

.pr-20 {
    padding-right: 20px
}

.pr-30 {
    padding-right: 30px
}

.pr-40 {
    padding-right: 40px
}

.pr-50 {
    padding-right: 50px
}

.pr-60 {
    padding-right: 60px
}

.pr-70 {
    padding-right: 70px
}

.pr-80 {
    padding-right: 80px
}

.pr-90 {
    padding-right: 90px
}

.pr-100 {
    padding-right: 100px
}

.pr-110 {
    padding-right: 110px
}

.pr-120 {
    padding-right: 120px
}

.pr-130 {
    padding-right: 130px
}

.pr-140 {
    padding-right: 140px
}

/*************************
    Padding bottom
*************************/
.pb-10 {
    padding-bottom: 10px
}

.pb-15 {
    padding-bottom: 15px
}

.pb-20 {
    padding-bottom: 20px
}

.pb-25 {
    padding-bottom: 25px
}

.pb-30 {
    padding-bottom: 30px
}

.pb-35 {
    padding-bottom: 35px
}

.pb-40 {
    padding-bottom: 40px
}

.pb-45 {
    padding-bottom: 45px
}

.pb-50 {
    padding-bottom: 50px
}

.pb-55 {
    padding-bottom: 55px
}

.pb-60 {
    padding-bottom: 60px
}

.pb-65 {
    padding-bottom: 65px
}

.pb-70 {
    padding-bottom: 70px
}

.pb-75 {
    padding-bottom: 75px
}

.pb-80 {
    padding-bottom: 80px
}

.pb-85 {
    padding-bottom: 85px
}

.pb-90 {
    padding-bottom: 90px
}

.pb-95 {
    padding-bottom: 95px
}

.pb-100 {
    padding-bottom: 100px
}

.pb-105 {
    padding-bottom: 150px
}

.pb-110 {
    padding-bottom: 110px
}

.pb-115 {
    padding-bottom: 150px
}

.pb-120 {
    padding-bottom: 120px
}

.pb-125 {
    padding-bottom: 150px
}

.pb-130 {
    padding-bottom: 130px
}

.pb-135 {
    padding-bottom: 150px
}

.pb-140 {
    padding-bottom: 140px
}

.pb-150 {
    padding-bottom: 150px
}

/*************************
    Padding left
*************************/
.pl-10 {
    padding-left: 10px
}

.pl-20 {
    padding-left: 20px
}

.pl-30 {
    padding-left: 30px
}

.pl-40 {
    padding-left: 40px
}

.pl-50 {
    padding-left: 50px
}

.pl-60 {
    padding-left: 60px
}

.pl-70 {
    padding-left: 70px
}

.pl-80 {
    padding-left: 80px
}

.pl-90 {
    padding-left: 90px
}

.pl-100 {
    padding-left: 100px
}

.pl-110 {
    padding-left: 110px
}

.pl-120 {
    padding-left: 120px
}

.pl-130 {
    padding-left: 130px
}

.pl-140 {
    padding-left: 140px
}

.pl-150 {
    padding-left: 150px
}

/***************************
    Page section padding 
****************************/
.ptb-50 {
    padding: 50px 0;
}

.ptb-60 {
    padding: 60px 0;
}

.ptb-70 {
    padding: 70px 0;
}

.ptb-80 {
    padding: 80px 0
}

.ptb-90 {
    padding: 90px 0
}

.ptb-100 {
    padding: 100px 0
}

.ptb-110 {
    padding: 110px 0
}

.ptb-120 {
    padding: 120px 0
}

.ptb-130 {
    padding: 130px 0
}

.ptb-140 {
    padding: 140px 0
}

.ptb-150 {
    padding: 150px 0
}

/****************************
    Background variation set 
*****************************/
.bg-white {
    background: #fff
}

.bg-light {
    background: #F7F7F7
}

.bg-light-2 {
    background: #f6f6f6
}

.bg-ash {
    background: #ADBCC1;
}

.bg-golden {
    background: #A9946A;
}

.bg-dark {
    background: #122344 !important;
}

.bg-1,
.bg-2,
.bg-3,
.bg-4,
.bg-5 {
    background-attachment: scroll;
    background-clip: initial;
    background-color: rgba(0, 0, 0, 0);
    background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.bg-1 {
    background-image: url("../img/bg/1.jpg");
}

.bg-2 {
    background-image: url("../img/bg/2.jpg");
}

.bg-3 {
    background-image: url("../img/bg/3.jpg");
}

.bg-4 {
    background-image: url("../img/bg/4.jpg");
}

.bg-5 {
    background-image: url("../img/bg/5.jpg");
}

[data-overlay] {
    position: relative;
}

[data-overlay]::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

[data-overlay="3"]::before {
    opacity: 0.3;
}

[data-overlay="4"]::before {
    opacity: 0.4;
}

[data-overlay="5"]::before {
    opacity: 0.5;
}

[data-overlay="56"]::before {
    opacity: 0.56;
}

[data-overlay="6"]::before {
    opacity: 0.6;
}

[data-overlay="7"]::before {
    opacity: 0.7;
}

[data-overlay="8"]::before {
    opacity: 0.8;
}

/* white overlay */
[white-overlay] {
    position: relative;
}

[white-overlay]::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

[white-overlay="3"]::before {
    opacity: 0.3;
}

[white-overlay="4"]::before {
    opacity: 0.4;
}

[white-overlay="5"]::before {
    opacity: 0.3;
}

[white-overlay="6"]::before {
    opacity: 0.6;
}

[white-overlay="7"]::before {
    opacity: 0.8;
}

[white-overlay="9"]::before {
    opacity: 0.9;
}

/***********************
    Section Title
************************/
.section-title {
    margin-bottom: 44px;
    position: relative;
}

.section-title>span {
    color: #838383;
    display: block;
    font-size: 18px;
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.section-title>h2 {
    background: #ffffff none repeat scroll 0 0;
    border: medium none;
    color: #122344;
    font-size: 34px;
    font-weight: normal;
    position: relative;
    text-transform: capitalize;
}

.section-title>h2::after {
    background: #ebebeb none repeat scroll 0 0;
    bottom: 13px;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    width: 100%;
}

.section-title>h2 span {
    background: #ffffff none repeat scroll 0 0;
    display: inline-block;
    padding: 0 30px;
    position: relative;
    z-index: 1;
}

.section-title.title-style-2>h2 {
    /*font-family: Roboto, sans-serif;*/
    font-weight: 600;
}

.section-title.title-style-2>h2 span {
    padding: 0 20px;
}

/***********************
    Carosuel Style
************************/
.carousel-style-one {
    position: relative
}

.carousel-style-one .owl-nav>div {
    background: #ffffff none repeat scroll 0 0;
    border: 4px solid #d7d7d7;
    border-radius: 50%;
    color: #54545b;
    font-size: 14px;
    height: 49px;
    left: -30px;
    line-height: 41px;
    position: absolute;
    top: 40.8%;
    transition: all 0.4s ease-out 0s;
    width: 49px;
}

.carousel-style-one .owl-nav>.owl-next {
    left: auto;
    right: -30px;
}

.carousel-style-one .owl-nav {
    opacity: 0;
    transition: .2s
}

.carousel-style-one:hover .owl-nav {
    opacity: 1
}

.carousel-style-dot .owl-dots {
    bottom: 25px;
    left: 0;
    line-height: 0;
    position: absolute;
    right: 0;
    text-align: center;
}

.carousel-style-dot .owl-dots .owl-dot {
    background: #f6f6f6 none repeat scroll 0 0;
    border: 2px solid #c7b694;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: .5;
    width: 12px;
    display: inline-block;
    transition: .3s
}

.carousel-style-dot .owl-dots .owl-dot:hover,
.carousel-style-dot .owl-dots .owl-dot.active {
    opacity: 1
}

.custom-row {
    margin-left: -15px;
    margin-right: -15px
}

.custom-col {
    padding-left: 15px;
    padding-right: 15px
}

.custom-col.w-20 {
    width: 20%;
    float: left
}


.btn-primary,
.btn-info,
.btn-danger {
    background: transparent !important;
    color: #17a2b8;
    border: 0px;
    font-size: 12px;
    border-bottom: 1px dashed #17a2b8;
    border-radius: 0px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.btn-danger {
    color: #ff0000;
}

.btn-primary:hover,
.btn-info:hover,
.btn-danger:hover {

    color: #ff0000;

}

.cart-main-area .cart-table table thead tr th {
    border: 1px dashed #e6e6e6;
    color: #202020;
    background-color: #d7d7d7;
    box-shadow: 0px 0px 4px #ffffff;

}

.coupon-code-show {
    border: 1px dashed #e6e6e6;
    color: #202020;
    /*background-color: #f1f1f1;*/
    padding: 25px;
}

.coupon-code-show h2 {
    color: #202020;
    font-size: 18px;
    font-weight: normal;
    line-height: 40px;
    /*padding: 25px;*/
    /*margin-bottom: 15px;*/

}

.coupon-code-show span {
    color: #ff0000;
    /*background-color: #f1f1f1;*/
    border: 1px dashed #ff6600;
    padding: 5px;
    margin: 15px;
    font-size: 22px;
    font-weight: bold;

}

/*.color-or-size label {
    cursor: pointer;
    height: 40px;
    line-height: 30px;
    border-radius: 50px;
    width: 40px;
    border: 2px solid #d7d7d7;
    text-align: center;
    font-weight: bold;
    transition: all 0.2s ease-out 0s;
}*/

/*.color-or-size label:hover {
    cursor: pointer;
    border: 4px solid #d7d7d7;
    background-color: d7d7d7;
    opacity: 1;
    transition: all 0.1s ease-out 0s;
}*/

.color-or-size label:focus,
.color-or-size label:active,
.color-or-size .selected-color {

    /*border: 2px dashed #ff0000;*/
    /*background-color: yellow;*/

}

.pro-details-color-content label {
    border-radius: 50px;
    cursor: pointer;
    display: block;
    float: left;
    height: 32px;
    margin-right: 15px;
    position: relative;
    transition: all 0.4s ease 0s;
    width: 32px;
}

.pro-details-color-content label.active::before {
    border: 2px solid #4b8bf6;
    border-radius: 50px;
    content: "";
    height: 45px;
    left: -6px;
    position: absolute;
    top: -6px;
    width: 45px;
}

.pro-details-size-content label {
    border-radius: 50px;
    cursor: pointer;
    display: block;
    float: left;
    height: 32px;
    margin-right: 15px;
    position: relative;
    transition: all 0.4s ease 0s;
    width: 32px;
}

.pro-details-size-content label.active::before {
    border: 2px solid #4b8bf6;
    border-radius: 50px;
    content: "";
    height: 45px;
    left: -6px;
    position: absolute;
    top: -6px;
    width: 45px;
}

.color-size-container {
    display: block;
}

.color-or-size {
    display: inline-block;
    list-style: outside none none;
    margin: 0 2px 0 0;
}

.color-or-size label {
    background-color: #f1f2f6;
    color: #122344;
    display: inline-block;
    /*font-size: 12px;*/
    /*line-height: 32px;*/
    text-align: center;
    padding: 3px 5px;
    text-transform: uppercase;
}

.color-or-size label:hover {
    background-color: #4b8bf6;
    color: #fff;
}

.color-or-size>label {
    display: block;
    font-weight: 500;
    margin: 0 0 15px;
}

input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    height: 18px !important;
}

.banner-btn {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #122344;
    color: #122344;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 34px;
    margin-top: 50px;
    padding: 10px 30px;
}


.banner-btn:hover,
.banner-btn:focus,
.banner-btn:active {

    background: #122344;
}

.checkout-btn {
    width: 100%;
}

.signup-btn {
    background: #122344 none repeat scroll 0 0;
    border: 0 none;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px !important;
    font-weight: 600;
    letter-spacing: 0.2px;
    line-height: 39px;
    padding: 0 27px;
    text-transform: uppercase;
    border-radius: 20px;
    width: 60%;
    letter-spacing: 2px !important;
}

.signup-btn:hover {
    color: #ffffff;
    background: #d41535 none repeat scroll 0 0;
}

.capcha {
    font-size: 14pt !important;
    color: green !important;
    font-weight: normal !important;
}

.capcha span {
    font-size: 20pt !important;
    color: red !important;
    font-weight: bold !important;
}

/* footer area  hm6 */

.footer-menu-2 ul li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 13px;
}

.footer-menu-2 ul li a {
    font-size: 14px;
    /*letter-spacing: 1px;*/
    text-transform: capitalize;
}

.footer-menu-2 {
    margin: 35px 0 40px;
}

.footer-social-hm6 li {
    display: inline-flex;
    list-style: outside none none;
    margin: 0 10px;
}

.footer-social-hm6 li a {
    color: #122344;
    font-size: 16px;
}

.footer-social-hm6 li a:hover {
    color: #4b8bf6;
}


/*more-feature-area */

.more-feature-margin {
    margin: 0px 35px;
}

.more-feature-wrap,
.blog-wrap {
    padding: 35px 0;
    transition: all 0.3s ease 0s;
}

.more-feature-img>img {
    width: 100%;
}

.more-feature-wrap:hover,
.blog-wrap:hover {
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.12);
}

.feature-hover-content {
    left: 25px;
    opacity: 0;
    padding: 0 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    visibility: hidden;
    z-index: 99;
    transition: all .4s ease 0s;
}

.more-feature-wrap:hover .feature-hover-content {
    opacity: 1;
    visibility: visible;
}

.more-feature-content {
    display: flex;
    justify-content: space-between;
    padding: 29px 15px 0 35px;
    position: relative;
    z-index: 99;
}

.feature-title>h4 {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    transition: all 0.3s ease 0s;
}

.feature-icon i {
    color: #656a6f;
    font-size: 16px;
    transition: all .3s ease 0s;
    display: inline-block;
}

.feature-title>h4 {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    transition: all 0.3s ease 0s;
    line-height: 16px;
}

.feature-hover-content>h4 a {
    color: #4b8bf6;
}

.feature-hover-content>p {
    color: #fff;
    font-size: 13px;
    line-height: 25px;
    margin: 0;
}

.more-feature-wrap:hover .feature-title>h4 {
    opacity: 0;
    visibility: hidden;
}

.more-feature-wrap:hover .feature-icon a i.hover-none {
    opacity: 0;
    visibility: hidden;
}

.feature-icon a i.normally-none {
    color: #fff;
    display: inline-block;
    opacity: 0;
    position: relative;
    right: 19px;
    top: -14px;
    transition: all 0.3s ease 0s;
    visibility: hidden;
}

.feature-icon a i.normally-none:hover {
    color: #4b8bf6;
}

.more-feature-wrap:hover .feature-icon a i.normally-none {
    opacity: 1;
    visibility: visible;
}



/* feature area hm4 */
.feature-area-block {
    background-color: #f9f9f9;
}

.feature-slider-content {
    /*padding-left: 100px;*/
    /*background-color: #f9f9f9;*/
}

.feature-slider-img {
    display: inline-block;
    width: auto !important;
    max-width: 95%;
    overflow: hidden;
    height: 450px;
}

.feature-title>h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 1;
    margin: 0 0 0px;
}

.feature-slider-content>h4 {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.feature-slider-content>p {
    color: #444;
    /*font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px;
    margin: 25px 0 32px;
    width: 55%;
}

.feature-slider-btn>a {
    color: #ffffff;
    /* font-size: 12px;
    font-weight: bold;*/
    letter-spacing: 1px;
    text-transform: uppercase;
}

.feature-slider-btn>a:hover {
    color: #ffffff;
    background-color: #ed1c24;
}

.feature-slider-btn>a i {
    font-size: 18px;
    margin: 0 0 0 13px;
    position: relative;
    top: 2px;
}

.nav-style1 {
    position: relative;
}

.nav-style1 .owl-nav div {
    display: inline-block;
    margin: 0 18px 0 0;
    font-size: 24px;
}

.nav-style1 .owl-nav div:last-child {
    margin: 0 0px 0 0;
}

.nav-style1 .owl-nav {
    color: #989a9e;
    font-size: 24px;
    left: 55%;
    position: absolute;
    top: -5px;
}

/*.nav-style1 .owl-nav div:hover {
    color: #ab7062;
}

.owl-carousel .owl-item img {
    display: inline-block;
    width: auto !important;
}*/


.single-banner-image {
    display: table;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 0px 5px 0px 5px;
    z-index: 10;
}

.single-banner-image>a {
    display: block;
    position: relative
}

.single-banner-image>a::before {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.5s ease-in-out 0s;
    z-index: 1;
}

.single-banner-image>a:hover:before {
    opacity: 1;
}

.single-banner-image>a img {
    transition: all 300ms ease-in 0s;
}

.single-banner-image>a:hover img {
    transform: scale(1.1)
}

.banner_image_area a img {
    transition: all 1000ms ease-in 0s;
}

.banner_image_area a {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.banner_image_area a::before {
    background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(0.85);
    transition: all 0.3s ease-in-out 0s;
    z-index: 1;
}

.banner_image_area a:hover:before {
    opacity: 1;
    transform: scale(1);
}

.banner_image_area a:hover img {
    transform: scale3d(1.05, 1.05, 1.05);
}

.banner-area.style-5 {
    background: url("../img/bg-pic.jpg") repeat;
    z-index: 2;
    /*padding: 40px 0px;*/
}

.style-6 {
    background: url("../img/bg-pic6.png") no-repeat;
    position: absolute;
    right: 0px;
    z-index: 0;
    height: 285px;
    width: 300px;
    /*padding: 40px 0px;*/
}

.header-two-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    /*display:inline-block;*/
}

.product-hover {
    background: #122344 !important;
}

.product-hover button,
.product-hover a {
    color: #ffffff !important;
    font-size: 15px;
}


.product-hover a i {
    margin-right: 10px;
}

.product-hover button,
.product-hover a:hover {
    color: #d7d7d7 !important;

}

.product-image-hover {
    position: relative;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #f9f9f9;
    max-height: 335px;
    width: auto !important;
    overflow: hidden !important;
    display: inline-block !important;
}

.primary-image {

    height: auto;
    width: auto !important;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
}

.qty-cart-add>a:hover {
    color: #ffffff;
    background: #d41535 none repeat scroll 0 0;
}

.review-btn {
    background: #071449 none repeat scroll 0 0;
    /* border-radius: 29px; */
    color: #ffffff;
    font-size: 14px;
    line-height: 40px;
    margin-left: 15px;
    padding: 0 41px;
    text-transform: uppercase;
}

.review-btn:hover {
    color: #ffffff;
    background: #d41535 none repeat scroll 0 0;
}



/*-------  Shop grid ----------*/

.product-image-hover {
    position: relative;
}

.product-image-hover {
    overflow: hidden;
}

.shop-card {
    background-color: #122344;
    float: left;
    padding: 15px 0 18px;
    text-align: center;
    width: 79%;
    min-height: 55px;
}

.shop-wishlist {
    background-color: #4b8bf6;
    float: left;
    min-height: 55px;
    padding: 16px 5px 24px 14px;
    text-align: center;
    width: 21%;
}

.shop-card>a {
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.shop-card>a:hover {
    color: #4b8bf6;
}

.shop-card>a i {
    font-size: 16px;
    margin: 0 0 0 15px;
    position: relative;
    top: 2px;
}

.shop-wishlist>a {
    color: #fff;
    font-size: 18px;
    line-height: 1;
}

.shop-wishlist>a:hover {
    color: #122344;
}

.product-image-hover>span {
    border-radius: 100%;
    color: #b2363b;
    font-size: 12px;
    font-weight: bold;
    height: 58px;
    vertical-align: middle;
    letter-spacing: 1px;
    line-height: 13px;
    position: absolute;
    right: 20px;
    text-align: center;
    text-transform: uppercase;
    top: 20px;
    width: 58px;
    z-index: 9;
    padding-top: 22px;
}

.product-image-hover span.sale {
    background-color: #122344;
    color: #ffffff;
}

.product-image-hover span.sold {
    background-color: #ff3300;
    color: #ffffff;
}

.product-image-hover span.stock {
    background-color: #d41535;
    color: #ffffff;
}

.product-image-hover span.new {
    background-color: #98fb98;
    color: #000000;
}

.product-image-hover>span.new {
    color: #000000;
    margin: 0 0 0 8px;
}

.product-image-hover>span.old {
    text-decoration: line-through;
}

.product-image-hover img {
    width: 100%;
}

.shop-price {
    display: flex;
}

.overlay-bg-white {
    background: rgba(255, 255, 255, 0.9);
    /*opacity: 0.8;*/
}

.slider-banner h2 {
    font-size: 4rem;
    text-shadow: 1px 1px #000000;
    color: #ffffff !important;
}

.slider-banner p {
    font-size: 2rem;
    text-shadow: 1px 1px #000000;
    color: #ffffff !important;
    margin-top: 40px;
}

.slider-banner a.banner-btn {
    background-color: #ffffff;
    color: #000000;
    border: 0px;
    font-size: 20px;
}

.main-menu>nav>ul>li>ul>li a {
    font-size: 15px !important
}

.main-menu>nav>ul>li>ul>li a:hover {
    color: #ff0000;
}

.header-two-area .main-menu>nav>ul>li>a:hover {
    color: #ff0000;
}

.discount-amount {
    font-size: 14px;
}

.price-amount {}

.p-d-price {
    clear: both;
    display: block;
}

.order-summary {
    background-color: #f1f1f1;
}

.final-checkbox,
.shipping-address,
.payment-method {
    background-color: #f1f1f1;
}

.billing-address h4 {
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 15px;
}

.billing-address {
    border: 1px solid #d7d7d7;
}

.order-summary .table-bordered td {
    border-bottom: 1px solid #d7d7d7;
}

.final-checkbox {
    padding: 25px;
}

.small {
    line-height: 15px;
    font-size: 80%;
    margin-top: 10px;
    color: #303030;
}

.shipping_cost_class {
    /*background-color: #f9f9f9;*/
    padding: 15px 0px;
}

.return-policy {}

.all-cart-buttons .button:hover,
.buttons-set .button:hover,
.amount-totals .button:hover {
    color: #ffffff;
    background-color: #d41535;
}

/*.product-zoom:hover {

}*/

.product-zoom:hover:before {
    content: "\f00e";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #ffffff;
    font-size: 18px;
    padding: 8px;
    position: absolute;
    bottom: 50px;
    right: 50px;
    border: 2px dotted #ffffff;
    z-index: 999;
    transition: transform .2s;
    transform: scale(1.5);
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.product-zoom::before {
    content: "\f00e";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #ffffff;
    font-size: 18px;
    padding: 8px;
    position: absolute;
    bottom: 50px;
    right: 50px;
    border: 2px dotted #ffffff;
    z-index: 999;
    transition: transform .2s;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.ht-shipping-content {
    font-weight: bold;
}

/* 2021 css */
.bg-img {
    background-position: center center;
    background-size: cover;
}


.default-overlay,
.default-overlay-2 {
    position: relative;
}

.default-overlay::before {
    background-color: #000;
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
}

.default-overlay-2::before {
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
}

.breadcrumb-content {
    position: relative;
    z-index: 9;
}

.breadcrumb-content>h2 {
    color: #fff;
    font-size: 44px;
    font-weight: 500;
    margin: 0 0 10px;
}

.breadcrumb-content li {
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    margin-right: 15px;
    position: relative;
}

.breadcrumb-content li a {
    color: #fff;
    font-weight: 400;
}

.breadcrumb-content li::before {
    background-color: #fff;
    content: "";
    height: 2px;
    position: absolute;
    right: -11px;
    top: 12px;
    transition: all 0.4s ease 0s;
    width: 2px;
}

.breadcrumb-content li:last-child::before {
    display: none;
}

.default-overlay-2.breadcrumb-area::before {
    background-color: #1e2127;
    opacity: 0.67;
}

.breadcrumb-content h2 {
    font-size: 4rem;
    color: #ffffff !important;
    font-weight: normal !important;
    letter-spacing: 1rem;
}


.info-box {
    display: inline-block;
    padding: 7px 10px;
    text-align: center;
    width: 100%;
    background-color: #f9f9f9;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease 0s;
}


.info-box:hover {    
    background-color: #e0e4ff;
    transition: all 0.4s ease 0s;  
}

.info-box .content {
    display: inline-block;
    padding: 7px 10px;
    text-align: center;
    width: 100%;
}

.info-box .content .text {
    font-size: 16px;
    margin-top: 11px;
    color: #202020;
    font-weight: 300;
    text-align: center;
    letter-spacing: 2px !important;
}

.info-box .content .text p {
    font-size: 50px;
    color: #202020;
    font-weight: 300;
    text-align: center;
}

.alert-success {
    background: #fffd7e !important;
    font-size: 1rem;
    color: #ff3300;
}

.close {

    /*font-size: 2.5rem !important;*/
    font-weight: 300;
    line-height: .5 !important;
    /*color: #ff3300 !important;*/

}

.pagination {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.4rem;
    letter-spacing: .01em;
    justify-content: center;
}

.page-item:not(:last-child) {
    margin-right: .5rem;
}

.page-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 3rem;
    height: 30px;
    padding: 15px;
    line-height: 1;
    background-color: transparent;
    border: .1rem solid transparent;
    transition: border .3s;
    background-color: #f1f2f6;
}

.pagination a:hover>.page-link,
.active>.page-link {
    border-color: #122344;
    color: #ffffff;
}

.page-link-next,
.page-link-prev {
    min-width: 8rem;
    padding: 15px;
    text-transform: uppercase;
}

.disabled>.page-link {
    color: #ccc;
}

.page-link-next,
.page-link-prev {
    min-width: 8rem;
    padding: 15px;
    text-transform: uppercase;
}

.pagination li a.active,
.pagination li a:hover {
    color: #fff;
    background-color: #122344;
}

/* cart slider*/

.cart-info {
    display: inline-block !important;
    padding: 10px 0;
}

.header-two-area .cart-info {
    padding: 32px 19px 10px 0;
    display: block;
    cursor: pointer;
}

.summary-info {
    background: #ffffff none repeat scroll 0 0;
    color: #353535;
    height: 100vh;
    position: fixed;
    right: -400px;
    top: 0;
    transition: all 0.5s ease-in-out 0s;
    width: 400px;
    z-index: 9999;
}

.summary-info.inside {
    right: 0;
}

.wrap-sidebar {
    height: 100%;
    margin: 0;
    overflow-y: auto;
    padding: 30px 30px 0;
    width: 100%;
}

.summary-list {
    margin: 20px 0 0;
}

.summary-list li,
.sidebar-contact-list li {
    list-style: outside none none;
    margin: 0 0 15px;
}

.summary-list li i,
.sidebar-contact-list li i {
    color: #4b8bf6;
    font-size: 18px;
    margin: 0 15px 0 0;
}

.sidebar-contact>h5 {
    font-size: 17px;
    font-weight: 500;
    margin: 0 0 10px;
    text-transform: uppercase;
}

.sidebar-contact-list {
    margin: 30px 0 0;
}

.summary-list li:last-child,
.sidebar-contact-list li:last-child {
    margin: 0 0 0px;
}

.summary-list-wrap>p {
    font-size: 14px;
    margin: 0;
}

.summary-list-wrap {
    border-bottom: 1px solid #ebebeb;
    margin: 30px 0 36px;
    padding: 0 0 37px;
}

.sidebar-nav-icon {
    display: block;
    overflow: hidden;
    margin: 0 0 20px;
}

.sidebar-nav-icon button {
    background: #ff6600 none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 18px;
    padding: 3px 8px;
    transition: all 0.3s ease 0s;
}

.sidebar-nav-icon button:hover {
    background: #242424 none repeat scroll 0 0;
}

.wrapper .body-overlay {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: all 0.5s ease-in-out 0s;
    visibility: hidden;
    width: 100%;
    z-index: 999;
}

.wrapper.overlay-active .body-overlay {
    opacity: 1;
    visibility: visible;
}


/* search */

.main-search-active {
    background: rgba(0, 0, 0, 0.92) none repeat scroll 0 0;
    color: #353535;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 32px 46px 39px;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(110%);
    transition: transform 0.5s ease-in-out 0s, -webkit-transform 0.5s ease-in-out 0s;
    width: 100%;
    z-index: 9999;
}

.main-search-active.inside {
    transform: translateX(0px);
    z-index: 9999;
}

.sidebar-search-icon {
    display: block;
    overflow: hidden;
    position: absolute;
    right: 50%;
    top: 50px;
    transform: translateX(50%);
}

.sidebar-search-icon button {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    cursor: pointer;
    font-size: 35px;
    line-height: 1;
    padding: 0;
    transition: all 0.3s ease 0s;
}

.sidebar-search-icon:hover button,
.sidebar-search-input form .form-search:hover button {
    color: #4b8bf6;
}

.sidebar-search-input {
    padding: 300px 0 0;
}

.sidebar-search-input form {
    position: relative;
}

.sidebar-search-input form .form-search {
    position: relative;
}

.sidebar-search-input form .form-search input {
    background-color: transparent;
    border-color: #dadada;
    border-style: solid;
    border-width: 0 0 1px;
    color: #fff;
    display: block;
    font-size: 18px;
    height: 62px;
    line-height: 62px;
    padding: 0 45px 0 0;
    width: 800px;
}

.sidebar-search-input form .form-search input::-moz-placeholder {
    color: #fff;
    opacity: 1;
}

.sidebar-search-input form .form-search input::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;
}

.sidebar-search-input form .form-search button {
    background-color: transparent;
    border: medium none;
    color: #fff;
    cursor: pointer;
    font-size: 24px;
    padding: 0;
    position: absolute;
    right: 0;
    top: 13px;
    transition: all 0.3s ease 0s;
}

.shop-cart-add {
    cursor: pointer;
}

.orderstep #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
}

.orderstep #progressbar li {
    list-style-type: none;
    color: #99a2a8;
    font-size: 1.5rem;
    width: calc(100%/3);
    float: left;
    position: relative;
    font-weight: 500;
    /*font: 500 13px/1 "Roboto", sans-serif;*/
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}



.orderstep #progressbar li:before {
    font-size: 3rem;
    font-family: "FontAwesome";
    font-weight: 900;
    content: "\f06b";
    width: 100px;
    height: 100px;
    line-height: 100px;
    display: block;
    background: #eaf0f4;
    border-radius: 50%;
    margin: 0 auto 10px auto;
}

/*.orderstep #progressbar a li:nth-child(1):before {
    font-family: "FontAwesome";
    content: "\f0d1";
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}*/

.orderstep #progressbar li:nth-child(2):before {
    font-family: "FontAwesome";
    content: "\f0d1";
}

.orderstep #progressbar li:nth-child(3):before {
    font-family: "FontAwesome";
    content: "\f2b5";
}

.orderstep #progressbar li.processing:before {
    font-family: "FontAwesome";
    content: "\f06b";
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.orderstep #progressbar li.shipped:before {
    font-family: "FontAwesome";
    content: "\f0d1";
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.orderstep #progressbar li.delivered:before {
    font-family: "FontAwesome";
    content: "\f2b5";
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.orderstep #progressbar li:after {
    content: "";
    width: 100%;
    height: 10px;
    background: #eaf0f4;
    position: absolute;
    left: -50%;
    top: 45px;
    z-index: -1;
}

.orderstep #progressbar li:last-child:after {
    width: 150%;
}

.orderstep #progressbar li.active {
    color: #5cb85c;
}

.orderstep #progressbar li.active:before,
.orderstep #progressbar li.active:after {
    background: #5cb85c;
    color: white;
}

.orderstep #progressbar a li:hover:before {
    background: #ff3300;
    cursor: pointer;
    color: #ffffff;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}


.orderstep #progressbar li.complate:before {
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    -webkit-animation: zooming 2s linear infinite;
    -moz-animation: zooming 2s linear infinite;
    -ms-animation: zooming 2s linear infinite;
    -o-animation: zooming 2s linear infinite;
    animation: zooming 2s linear infinite;
}


@-webkit-keyframes rotating

/* Safari and Chrome */
    {
    from {
        -webkit-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
        /*transform: rotateY(180deg);*/
    }

    to {
        -webkit-transform: rotateY(360deg);
        -o-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

@keyframes zooming {
    0% {
        transform: scale(.8, .8);
    }

    50% {
        transform: scale(1, 1);
    }

    100% {
        transform: scale(.8, .8);
    }
}

/* Dashboard menu*/
.dash-menu {
    display: block;
    clear: both;
    text-align: center;
}

.dashboard-menu {
    display: inline-flex;
    text-align: center;
}

.dashboard-menu>nav>ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /*float: right;*/
    text-align: center;
    position: inherit;
}

.dashboard-menu>nav>ul>li {
    position: inherit;

}

.dashboard-menu>nav>ul>li a {
    color: #ffffff;
    display: block;
    font-size: 11px;
    font-weight: 500;
    line-height: 30px;
    padding: 6px 8px;
    margin: 10px 2px 0px 2px;
    position: inherit;
    text-transform: uppercase;
    background: #1a5a65 none repeat scroll 0 0;

}

.dashboard-menu>nav>ul>li:hover>a,
.dashboard-menu>nav>ul>li.active>a {
    background: #ff992e none repeat scroll 0 0;
    color: #ffffff;
}

/*.dashboard-menu>nav>ul>li a:beffor {
    background: #d41535  none repeat scroll 0 0;
    content: "";
    display: block;
    height: 13px;
    position: absolute;
    right: 0;
    top: 23px;
    width: 1px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s
}*/

.button {
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #4CAF50 !important;
    /* Green */
    color: white;
}

.form-check-input {
    position: absolute;
    margin-top: .25rem;
    margin-left: 10px;
}

.form-check-label {
    padding-left: 0;
    margin-bottom: 0;
}

.welcome-text {
    display: block;
    padding: 0px 0;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    font-weight: 300;
    letter-spacing: 1.2px;
}

.account-wishlist {
    padding: 0px 0 5px;
}

.account-wishlist a {
    padding: 0 5px;
    font-size: 11px;
    text-transform: uppercase;
    line-height: 24px;
}

.account-wishlist a:hover {
    color: #ff992e;
    padding: 0 5px;
    font-size: 11px;
    text-transform: uppercase;
    line-height: 24px;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-color: #0d4279 #0d4279 #ffffff;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    margin-right: 15px;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    color: #ffffff;
    border-color: #0d4279 #0d4279 #ffffff;
    background-color: #122344;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #122344;
    border-color: #0d4279 #0d4279 #ffffff;
}

.form-action>button {
    background: #122344 none repeat scroll 0 0;
    color: #ffffff;
    cursor: pointer;
    float: right;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-right: 14px;
    padding: 10px 35px;
    text-transform: uppercase;
    transition-duration: 0.4s;
}

.form-action>button:hover {
    background-color: #4CAF50 !important;
    color: #ffffff;
}