<?php

return [
    'customer-care' => 'Customer Care',
    'download-la-angela-app' => 'Download app',
    'merchant-corner' => 'Merchant Corner',
    'help-center' => 'Help Center',
    'order-&-payment' => 'Order & Payment',
    'shipping-&-delivery' => 'Shipping & Delivery',
    'returns-&-refunds' => 'Returns & Refunds',
    'contact-us' => 'Contact Us',
    'tracking' => 'Order Track',
    'Logout' => 'Logout',
    'login' => 'Sign In / Sign Up',
    'sign-up' => 'sign up',
    'categories' => 'Categories',
    'Search-Products' => 'Search Products',
    'cart' => 'Cart',
    'tk' => 'Tk',
    'star-brand' => 'Star Brand',
    'hot-selling' => 'Hot Selling',
    'flash-sell' => 'Flash Sell',
    'All-Category' => 'All Category',
    'newsletter' => 'Newsletter',
    'Customer-services' => 'Customer Services',
    'Seller' => 'Seller',
    'Copyright' => 'Copyright',
    'design-and-develop-by' => 'Design & develop by',
    'Enter-your-Email' => 'Enter your email',
    'Home' => 'Home',
    'found-in-backpacks' => 'found in backpacks',
    'sort-by' => 'sort by',
    'name' => 'name',
    'date' => 'date',
    'type' => 'type',
    'brand' => 'Brand',
    'add-to-cart' => 'Add To Cart',
    'No-Product-Found' => 'No Product Found',
    'related-categories' => 'related categories',
    'Filter-price' => 'Filter price',
    'ratings' => 'Ratings',
    'total' => 'Total',
    'reviews' => 'reviews',
    'Style-No' => 'Style No',
    'Color' => 'Color',
    'Size' => 'Size',
    'quantity' => 'Quantity',
    'how-to-buy' => 'how to buy',
    'delevery-options' => 'delivery options',
    'change' => 'change',
    'standard-delivery' => 'standard delivery',
    'cash-on-delivery-available' => 'cash on delivery available',
    '14-days-easy-return' => '14 days easy return',
    '3-months-local-manufacturer-warranty' => '3 months local manufacture warranty',
    'Measurement-Point' => 'Measurement point',
    'Fabrication' => 'Fabrication',
    'Specification' => 'Specification',
    'you-may-like' => 'you may like',
    'just-for-you' => 'just for you',
    'Remove' => 'Remove',
    'Image' => 'Image',
    'Products' => 'Products',
    'Price' => 'Price',
    'No-items-add-in-your-cart' => 'No items added in your cart',
    'Continue-shopping' => 'Continue shopping',
    'Update-Cart' => 'Update Cart',
    'Hear-is-your-total-price' => 'Here is your total price',

    'Already-registered?-Click-here-to-login' => 'Already registered? Click here to login',
    'Sign-Up-or-Login-with' => 'Sign up or login with',
    'login-with-email' => 'login with email',
    'login-with-phone-number' => 'login with phone number',
    'please-login-with-your-email-number' => 'please login with your email number',
    'Email-Address'=> 'Email Address',
    'Password'=> 'Password',
    'forget-password'=> 'Forgot password',
    'Sign-in'=> 'Sign in',
    'please-enter-your-mobile-phone-number'=> 'Please enter your phone number',

    'Billing-Information'=>'Billing Information',
    'User-name'=>'User Name',
    'Phone-no'=>'Phone no',
    'address'=>'address',
    'Shipping-address'=>'Shipping address',
    'do-you-want-to-ship-different-addresses-?'=>'Do you want to ship different addresses ?',
    'Please-add-shipping-address-in-your-dashboard.'=>'Please add shipping address in your dashboard.',
    'Delivery'=>'Delivery',
    'direct-from-our-office'=>'Direct from our office',
    'payment-method'=>'Payment Method',
    'review-your-order'=>'Review your order',
    'sub-total'=>'Sub total',
    'delivery-cost'=>'Delivery cost',
    'delivery-details'=>'Delivery details',
    'Shipping-Method'=>'Shipping Method',
    'Order-details'=>'Order Details',
    'Grand-Total'=>'Grand total',

    'Welcome-to'=>'Welcome to',
    'Please-login'=>'Please login',
    'Not-membar-yet-?'=>'Not membar yet ?',
    'Register-hear'=>'Register hear !',

    'Create-Your'=>'Create Your',
    'Account'=>'Account',
    'Confirm'=>'Confirm',
    'Full-Name'=>'Full Name',
    'privecy-policy'=>'privecy policy',
    'All-ready-have-an-account-?'=>'All ready have an account ?',
    'By-clicking-Sign-up-I-agree'=>'By clicking "Sign up", I agree',
    'customer-info'=>'customer info',
    'change-password'=>'change password',
    'Order-Number'=>'Order Number',
    'Action'=>'Action',
    'Invoice-Number'=>'Invoice Number ',
    'Print-Invoice'=>'Print Invoice',
    'Add-Billing-OR-Shipping-Information'=>'Add Billing OR Shipping Information',
    'Update-Billing-OR-Shipping-Information'=>'Update Billing OR Shipping Information',
    'Customer-Name'=>'Customer Name',
    'Review-Title'=>'Review Title',
    'add-a-review'=>'add a review',
    'select-write-a-title-for-review'=>'select/write a title for review',
    'Items-added-to-your-cart'=>'Items added to your cart',
    'All-Selected-Products-added-in-to-your-Cart'=>'All Selected Products added in to your Cart',
    'Continue-Shopping'=>'Continue Shopping',
    'View-Cart'=>'View Cart',
    'language-change'=>'Language Change',









];