﻿@charset "UTF-8";
/*@import url('https://fonts.googleapis.com/css?family=Muli:300,400,600,700,900');*/
/*@import url("https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700");
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');*/

body {

    background-size: 100% 100%;
    color: #364553;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 13px;
    background-color: #f8f8fa !important;
}

a {
    color: #364553;
}

a:focus,
a:hover {
    color: #364553;
}



body[data-rtl="rtl"] {
    direction: rtl;
    text-align: right;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Oswald", sans-serif;
    color: #005d7c !important;
    font-weight: 400;
    margin-top: 0;
    line-height: 1.2;
}

h1 {
    font-size: 26px;
}



h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

p:last-child {
    margin-bottom: 0;
}

a,
button {
    color: inherit;
    display: inline-block;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
}

a,
button,
img,
input,
span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

a {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    text-decoration: none;
}

*:focus {
    outline: none !important;
}

a:focus {
    color: inherit;
    outline: none;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #ffd900 !important;
}

button,
input[type="submit"] {
    cursor: pointer;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    border: 0;
    vertical-align: top;
}


p {
    font-size: 14px;
    line-height: 1.5em;
    color: #000000;
    margin: 0 0 15px 0;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

@media (min-width: 768px) {

    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand {
        margin-left: 30px !important;
    }
}

.theme-blue-grey .navbar-nav>li>.dropdown-menu {
    margin-top: 24px !important;
}

.theme-blue-grey .navbar {
    background-color: #364553;
}

.theme-blue-grey .navbar-brand>img {

    margin-top: -8px;
}

.theme-blue-grey .navbar-brand {
    color: #fff;
}

.theme-blue-grey .navbar-brand:hover {
    color: #fff;
}

.theme-blue-grey .navbar-brand:active {
    color: #fff;
}

.theme-blue-grey .navbar-brand:focus {
    color: #fff;
}

.theme-blue-grey .nav>li>a {
    color: #fff;
}

.theme-blue-grey .nav>li>a:hover {
    background-color: transparent;
}

.theme-blue-grey .nav>li>a:focus {
    background-color: transparent;
}

.theme-blue-grey .nav .open>a {
    background-color: transparent;
}

.theme-blue-grey .nav .open>a:hover {
    background-color: transparent;
}

.theme-blue-grey .nav .open>a:focus {
    background-color: transparent;
}

.theme-blue-grey .bars {
    color: #fff;
}

.theme-blue-grey .sidebar .menu .list li.active {
    background-color: transparent;
}

.theme-blue-grey .sidebar .menu .list li.active> :first-child i,
.theme-blue-grey .sidebar .menu .list li.active> :first-child span {
    color: #ffffff;
}

.theme-blue-grey .sidebar .menu .list .toggled {
    background-color: transparent;
}

.sidebar .menu .list .ml-menu li a {
    padding-left: 10px;
}

.theme-blue-grey .sidebar .menu .list .ml-menu {
    background-color: transparent;
}

.theme-blue-grey .sidebar .legal {
    background-color: #364553;
}

.theme-blue-grey .sidebar .legal .copyright a {
    color: #364553 !important;
}

.sidebar {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    background: #364553;
}

.sidebar .legal {
    border-top: 0px solid #607d8b;
}

.sidebar .menu .list a {
    color: #ffffff;
    border-bottom: 1px solid #607d8b;
}

.sidebar .menu .list a span {
    color: #ffffff;
    margin: 7px 0 4px 6px !important;
}

.breadcrumb li a {
    color: #ffffff;
    padding-top: 10px;
}

.block-header {
    padding: 5px;
    background: #364553;
    color: #ffffff;
}

.block-header h2 {
    color: #ffffff !important;
}

.block-header h2 {
    padding-left: 15px;
    padding-top: 15px;
}

.breadcrumb {
    float: right;
    margin: 0px;
    padding: 15px;
}

.status-all {
    padding: 10px;
    background: #f8f8f8;
    margin-bottom: 15px;
}

.status-all a {
    font-weight: 700;
    text-decoration: none;
    margin-right: 10px;
    margin-left: 10px;
}

.filter-all {
    border-bottom: 0px solid #364553;
}



.add-btn {
    margin-left: 30px;
    display: inline-block;
}

.btngmt {
    background: #364553 !important;
    color: #ffffff;
}

.info-box .content .text {
    font-size: 16px;
    margin-top: 11px;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px !important;
}

.info-box .content .text p {
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
}

.setting-list {
    text-align: center;
    list-style: none;
}

.right-sidebar p {
    margin: 20px 15px 15px 15px;
    font-weight: bold;
    text-align: center;
    background: #f4f4f4;
    padding: 15px;
}

.sidebar .menu .list .ml-menu li:first-child span {
    font-weight: normal !important;
}

.info-box {
    margin-top: 15px;
}

.block-header h2 {
    padding: 15px;
    font-size: 20px;
}

.dashboard-stat-list {
    margin-top: 0px;
}

.card {
    background: #ffffff;
    box-shadow: none !important;
    position: relative;
    margin-bottom: 15px !important;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
    border: 1px solid rgba(204, 204, 204, .35);
}

.card .footer {
    color: #000000;
    padding: 20px;
    /*position: relative;
    border-top: 0px solid rgba(204, 204, 204, .35);
    text-align: center;
    left: 295px;*/
    display: inline-block;
}

.card .header {

    color: #202020;
}

.card .header a {

    color: #202020;
    text-decoration: none;
}

.card .header h2 {
    font-size: 20px;
    font-weight: bold;
}

.card .header .header-dropdown {
    top: 0px;
    float: right;
    left: 0px;
    clear: both;
    display: block;
    margin: 10px 10px 10px 0px;
    padding: 0px;
    position: relative;
}

.dashboard-stat-list li {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.dashboard-stat-list li:last-child {
    border-bottom: 0px solid #eee;
}

.footer-menu {
    color: #ffffff;
    border-top: 1px solid #eee;
}

.footer-menu a {
    color: #ffffff;
    text-decoration: none;
}

.sidebar .legal {
    padding: 0px !important;
    display: block;
    margin-bottom: 30px;
}

.sidebar .menu .list .ml-menu h5 {
    color: #ffffff;
    padding-left: 15px;
    margin: 0px;
    margin-top: 10px;
    border-bottom: 1px solid #607d8b;
    border-top: 1px solid #607d8b;
    line-height: 30px;
}

.sidebar .menu .list .ml-menu li a {
    padding: 0px;
    padding-left: 10px;
}

.admin-dashboard-table table tr td a {

    display: block;
    float: left;
}

.info-box .content {
    display: inline-block;
    padding: 7px 10px;
    text-align: center;
    width: 100%;
}

.form-group {
    margin-bottom: 0px;
}

.input-group {
    margin-bottom: 0px;
}

.sidebar .menu .list .menu-toggle:before {
    content: '' !important;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}

.sidebar .menu .list .menu-toggle:after {
    content: '' !important;
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
}

.sidebar .menu .list .menu-toggle.toggled:before {
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
}

.holiday-info {}

.holiday-info h2 {
    font-size: 16px;
    color: #fff;
    background: #607d8b;
    padding: 15px;
}

.holiday-info h2 a {
    color: #fff;
}

.holiday-info .list-group {
    background: transparent;
}

.holiday-info-body {}

.sidebar .menu {}

.m-bottom {

    clear: both;

    position: relative;
    padding: 15px;
}

.m-bottom h2 {
    display: block;
    clear: both;
    height: 30px;
    position: relative;
    padding: 15px;
    line-height: 30px;
}

.bg-blue-grey {
    background: #364553 !important;
}

.bg-blue-grey a {
    color: #ffffff;
}

.bg-cyan {
    background: #0069a6 !important;
}

/*.pagination {
    display: inline-block;
    padding-left: 0px;
    margin: 0px;
    border-radius: 0px;
}
*/
.export-btn {
    font-size: 16px;
    border: 0px;
    box-shadow: none !important;
}

.card .body .col-xs-3,
.card .body .col-sm-3,
.card .body .col-md-3,
.card .body .col-lg-3 {
    margin-bottom: 0px;
}

.card .body .col-xs-12,
.card .body .col-sm-12,
.card .body .col-md-12,
.card .body .col-lg-12 {
    margin-bottom: 0px;
}

.btn-right {
    margin-right: 20px;
}

.action-btn {
    /*border: 1px solid #d7d7d7;*/
    padding: 0px 5px 0px 5px;
    display: block;
}

.btn-primary,
.btn-info,
.btn-danger,
.btn-default,
.btn-success,
.btn-warning {
    box-shadow: none !important;
    margin-right: 6px;
    min-width: 80px;
    /*margin-bottom: 3px;*/
    margin-top: 6px;
    float: right !important;
    border: 0px solid #ffffff !important;
}

.admin-dashboard-table .bs-caret {
    display: none;
}

table tfoot tr td {
    font-size: 16px;
    font-weight: bold;
    border: 0px !important;
}

table tbody tr td {
    font-size: 13px;
    font-weight: normal;
}

table thead tr th {
    font-size: 13px;
    font-weight: normal;
    background: #364553;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1.5px;
}

table {
    margin-bottom: 0px !important;
}

table tfoot tr td {
    font-size: 13px;
    font-weight: bold;
    border: 0px !important;

}

.table-bordered tbody tr th {
    /*background: #276193;*/
}


.table-bordered tbody tr td,
.table-bordered tbody tr th {
    padding: 10px;
    border: 1px solid #dfe6ec !important;
}

.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #ebf3f4 !important;
    /*box-shadow: 0 0px 10px rgba(30, 80, 175, 0.3);*/
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #ffffff !important;
    /*box-shadow: 0 0px 10px rgba(30, 80, 175, 0.3);*/
}

table tbody tr td {
    /*font-size: 12px !important;*/
    font-weight: normal;
    color: #000000;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

table thead tr th {
    /*font-size: 14px;*/
    font-weight: 400;
    font-family: "Oswald", sans-serif;
    padding-top: 15px !important;
    padding-bottom: 15px !important;

}

table tbody tr td a.edit-btn,
table tbody tr td a.view-btn {
    /* border-bottom: 2px solid #0094cb; */
    /* padding: 10px 20px 10px 20px; */
    padding-bottom: 10px;
    color: #0094cb;
    text-transform: capitalize;
    font-size: 14px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.sidebar .menu {
    position: relative;
    /* overflow-y: auto; */
    height: auto !important;
}

.shadow-none {
    box-shadow: none !important;
    border: 1px solid #e6e6e6;
}

.admin-dashboard-table [type="checkbox"]+label {
    padding-left: 15px;
    height: 15px;
}

.breadcrumb {}

.control-label {
    margin-top: 15px;
    clear: both;
    display: inline-block;
}

.text-btn {
    box-shadow: none !important;
}

.modal .modal-header {
    padding: 15px 20px 15px 20px !important;
}

.margin20 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.card .body td.table-icon .col-md-4,
.card .body td.table-icon .col-md-2,
.card .body td.table-icon .col-md-3,
.card .body td.table-icon .col-md-1 {
    margin-bottom: 0px !important;
}

.ls-closed .bars:after {
    content: '\E14C';
}




/* Large desktop :1920px. */

@media (min-width: 1400px) and (max-width: 1920px) {}

/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1200px) {}


/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {}



/* Large Mobile :780px. */

@media (max-width: 767px) {
    .info-box {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .card {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .block-header {
        margin-bottom: 5px;
    }

    .breadcrumb {
        float: left;
    }

    .card .header .header-dropdown {
        float: left;
    }
}

/* Card ======================================== */
.card {
    background: #fff;
    min-height: 50px;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-bottom: 30px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

.card .card-inside-title {
    margin-top: 25px;
    margin-bottom: 15px;
    display: block;
    font-size: 15px;
    color: #000;
}

.card .card-inside-title small {
    color: #999;
    display: block;
    font-size: 11px;
    margin-top: 5px;
}

.card .card-inside-title small a {
    color: #777;
    font-weight: bold;
}

.card .card-inside-title:first-child {
    margin-top: 0;
}

.card .bg-red,
.card .bg-pink,
.card .bg-purple,
.card .bg-deep-purple,
.card .bg-indigo,
.card .bg-blue,
.card .bg-light-blue,
.card .bg-cyan,
.card .bg-teal,
.card .bg-green,
.card .bg-light-green,
.card .bg-lime,
.card .bg-yellow,
.card .bg-amber,
.card .bg-orange,
.card .bg-deep-orange,
.card .bg-brown,
.card .bg-grey,
.card .bg-blue-grey,
.card .bg-black {
    border-bottom: none !important;
    color: #fff !important;
}

.card .bg-red h2,
.card .bg-red small,
.card .bg-red .material-icons,
.card .bg-pink h2,
.card .bg-pink small,
.card .bg-pink .material-icons,
.card .bg-purple h2,
.card .bg-purple small,
.card .bg-purple .material-icons,
.card .bg-deep-purple h2,
.card .bg-deep-purple small,
.card .bg-deep-purple .material-icons,
.card .bg-indigo h2,
.card .bg-indigo small,
.card .bg-indigo .material-icons,
.card .bg-blue h2,
.card .bg-blue small,
.card .bg-blue .material-icons,
.card .bg-light-blue h2,
.card .bg-light-blue small,
.card .bg-light-blue .material-icons,
.card .bg-cyan h2,
.card .bg-cyan small,
.card .bg-cyan .material-icons,
.card .bg-teal h2,
.card .bg-teal small,
.card .bg-teal .material-icons,
.card .bg-green h2,
.card .bg-green small,
.card .bg-green .material-icons,
.card .bg-light-green h2,
.card .bg-light-green small,
.card .bg-light-green .material-icons,
.card .bg-lime h2,
.card .bg-lime small,
.card .bg-lime .material-icons,
.card .bg-yellow h2,
.card .bg-yellow small,
.card .bg-yellow .material-icons,
.card .bg-amber h2,
.card .bg-amber small,
.card .bg-amber .material-icons,
.card .bg-orange h2,
.card .bg-orange small,
.card .bg-orange .material-icons,
.card .bg-deep-orange h2,
.card .bg-deep-orange small,
.card .bg-deep-orange .material-icons,
.card .bg-brown h2,
.card .bg-brown small,
.card .bg-brown .material-icons,
.card .bg-grey h2,
.card .bg-grey small,
.card .bg-grey .material-icons,
.card .bg-blue-grey h2,
.card .bg-blue-grey small,
.card .bg-blue-grey .material-icons,
.card .bg-black h2,
.card .bg-black small,
.card .bg-black .material-icons {
    color: #fff !important;
}

.card .bg-red .badge,
.card .bg-pink .badge,
.card .bg-purple .badge,
.card .bg-deep-purple .badge,
.card .bg-indigo .badge,
.card .bg-blue .badge,
.card .bg-light-blue .badge,
.card .bg-cyan .badge,
.card .bg-teal .badge,
.card .bg-green .badge,
.card .bg-light-green .badge,
.card .bg-lime .badge,
.card .bg-yellow .badge,
.card .bg-amber .badge,
.card .bg-orange .badge,
.card .bg-deep-orange .badge,
.card .bg-brown .badge,
.card .bg-grey .badge,
.card .bg-blue-grey .badge,
.card .bg-black .badge {
    background-color: #fff;
    color: #555;
}

.card .header {
    color: #555;
    padding: 20px;
    position: relative;
    border-bottom: 1px solid rgba(204, 204, 204, 0.35);
}

.card .header .header-dropdown {
    position: absolute;
    top: 20px;
    right: 15px;
    list-style: none;
}

.card .header .header-dropdown .dropdown-menu li {
    display: block !important;
}

.card .header .header-dropdown li {
    display: inline-block;
}

.card .header .header-dropdown i {
    font-size: 20px;
    color: #999;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.card .header .header-dropdown i:hover {
    color: #000;
}

.card .header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: normal;
    color: #111;
}

.card .header h2 small {
    display: block;
    font-size: 12px;
    margin-top: 5px;
    color: #999;
    line-height: 15px;
}

.card .header h2 small a {
    font-weight: bold;
    color: #777;
}

.card .header .col-xs-12 h2 {
    margin-top: 5px;
}

.card .body {
    font-size: 14px;
    color: #555;
    padding: 20px;
    display: inline-block;
    width: 100%;
}

.card .body .col-xs-1,
.card .body .col-sm-1,
.card .body .col-md-1,
.card .body .col-lg-1 {
    margin-bottom: 20px;
}

.card .body .col-xs-2,
.card .body .col-sm-2,
.card .body .col-md-2,
.card .body .col-lg-2 {
    margin-bottom: 20px;
}

.card .body .col-xs-3,
.card .body .col-sm-3,
.card .body .col-md-3,
.card .body .col-lg-3 {
    margin-bottom: 20px;
}

.card .body .col-xs-4,
.card .body .col-sm-4,
.card .body .col-md-4,
.card .body .col-lg-4 {
    margin-bottom: 20px;
}

.card .body .col-xs-5,
.card .body .col-sm-5,
.card .body .col-md-5,
.card .body .col-lg-5 {
    margin-bottom: 20px;
}

.card .body .col-xs-6,
.card .body .col-sm-6,
.card .body .col-md-6,
.card .body .col-lg-6 {
    margin-bottom: 20px;
}

.card .body .col-xs-7,
.card .body .col-sm-7,
.card .body .col-md-7,
.card .body .col-lg-7 {
    margin-bottom: 20px;
}

.card .body .col-xs-8,
.card .body .col-sm-8,
.card .body .col-md-8,
.card .body .col-lg-8 {
    margin-bottom: 20px;
}

.card .body .col-xs-9,
.card .body .col-sm-9,
.card .body .col-md-9,
.card .body .col-lg-9 {
    margin-bottom: 20px;
}

.card .body .col-xs-10,
.card .body .col-sm-10,
.card .body .col-md-10,
.card .body .col-lg-10 {
    margin-bottom: 20px;
}

.card .body .col-xs-11,
.card .body .col-sm-11,
.card .body .col-md-11,
.card .body .col-lg-11 {
    margin-bottom: 20px;
}

.card .body .col-xs-12,
.card .body .col-sm-12,
.card .body .col-md-12,
.card .body .col-lg-12 {
    margin-bottom: 20px;
}


.block-header {
    margin-bottom: 15px;
    background: #364553;
    padding: 15px;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-bottom: 30px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

.block-header h2 {
    margin: 0 !important;
    color: #ffffff !important;
    font-weight: normal !important;
    font-size: 26px;
}

.bg-blue-grey {
    background: #364553;
}

.btn.btn-primary,
.btn.btn-info {

    background: transparent !important;
    color: #138496 !important;
    border: 0px solid #d7d7d7 !important;
}

.btn.btn-warning {

    background: transparent !important;
    color: #ff3300 !important;
    border: 0px solid #d7d7d7 !important;
}

.btn.btn-primary:hover,
.btn.btn-info:hover,
.btn.btn-warning:hover {

    background: transparent !important;
    color: #ff3300 !important;
    border: 0px solid #d7d7d7 !important;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #ffffff !important;
}

.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #f1f1f1 !important;
}

.table td,
.table th {
    font-size: 13px !important;
    font-weight: normal !important;

}

.table th {
    font-size: 13px !important;
    font-weight: normal !important;
    background-color: #364553 !important;
    color: #ffffff !important
}

.thead {
    background-color: #364553 !important;
}

.card .header {
    color: #555;
    padding: 20px;
    /*background-color:#17a2b8 !important;*/
    position: relative;
    border-bottom: 1px solid rgba(204, 204, 204, 0.35);
}

.summary-list ul li {
    border-bottom: 1px solid #d7d7d7;
}

.breadcrumb {
    background-color: transparent !important;
}

.breadcrumb a {
    margin-right: 10px;
}

.header-area {
    background: #ffffff !important;
}

/* Modals ====================================== */
.modal .modal-header {
    border: none;
    padding: 25px 25px 5px 25px;
}

.modal .modal-header .modal-title {
    font-weight: bold;
    font-size: 16px;
}

.modal .modal-content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.31) !important;
    border: none;
}

.modal .modal-content .modal-body {
    color: #777;
    padding: 15px 25px;
}

.modal .modal-footer {
    border: none;
}

.modal-col-red {
    background-color: #F44336;
}

.modal-col-red .modal-body,
.modal-col-red .modal-title {
    color: #fff !important;
}

.modal-col-red .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-red .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-red .modal-footer .btn-link:hover,
.modal-col-red .modal-footer .btn-link:active,
.modal-col-red .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-pink {
    background-color: #E91E63;
}

.modal-col-pink .modal-body,
.modal-col-pink .modal-title {
    color: #fff !important;
}

.modal-col-pink .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-pink .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-pink .modal-footer .btn-link:hover,
.modal-col-pink .modal-footer .btn-link:active,
.modal-col-pink .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-purple {
    background-color: #9C27B0;
}

.modal-col-purple .modal-body,
.modal-col-purple .modal-title {
    color: #fff !important;
}

.modal-col-purple .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-purple .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-purple .modal-footer .btn-link:hover,
.modal-col-purple .modal-footer .btn-link:active,
.modal-col-purple .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-deep-purple {
    background-color: #673AB7;
}

.modal-col-deep-purple .modal-body,
.modal-col-deep-purple .modal-title {
    color: #fff !important;
}

.modal-col-deep-purple .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-deep-purple .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-deep-purple .modal-footer .btn-link:hover,
.modal-col-deep-purple .modal-footer .btn-link:active,
.modal-col-deep-purple .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-indigo {
    background-color: #3F51B5;
}

.modal-col-indigo .modal-body,
.modal-col-indigo .modal-title {
    color: #fff !important;
}

.modal-col-indigo .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-indigo .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-indigo .modal-footer .btn-link:hover,
.modal-col-indigo .modal-footer .btn-link:active,
.modal-col-indigo .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-blue {
    background-color: #364553;
}

.modal-col-blue .modal-body,
.modal-col-blue .modal-title {
    color: #fff !important;
}

.modal-col-blue .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-blue .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-blue .modal-footer .btn-link:hover,
.modal-col-blue .modal-footer .btn-link:active,
.modal-col-blue .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-light-blue {
    background-color: #03A9F4;
}

.modal-col-light-blue .modal-body,
.modal-col-light-blue .modal-title {
    color: #fff !important;
}

.modal-col-light-blue .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-light-blue .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-light-blue .modal-footer .btn-link:hover,
.modal-col-light-blue .modal-footer .btn-link:active,
.modal-col-light-blue .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-cyan {
    background-color: #00BCD4;
}

.modal-col-cyan .modal-body,
.modal-col-cyan .modal-title {
    color: #fff !important;
}

.modal-col-cyan .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-cyan .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-cyan .modal-footer .btn-link:hover,
.modal-col-cyan .modal-footer .btn-link:active,
.modal-col-cyan .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-teal {
    background-color: #009688;
}

.modal-col-teal .modal-body,
.modal-col-teal .modal-title {
    color: #fff !important;
}

.modal-col-teal .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-teal .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-teal .modal-footer .btn-link:hover,
.modal-col-teal .modal-footer .btn-link:active,
.modal-col-teal .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-green {
    background-color: #4CAF50;
}

.modal-col-green .modal-body,
.modal-col-green .modal-title {
    color: #fff !important;
}

.modal-col-green .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-green .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-green .modal-footer .btn-link:hover,
.modal-col-green .modal-footer .btn-link:active,
.modal-col-green .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-light-green {
    background-color: #8BC34A;
}

.modal-col-light-green .modal-body,
.modal-col-light-green .modal-title {
    color: #fff !important;
}

.modal-col-light-green .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-light-green .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-light-green .modal-footer .btn-link:hover,
.modal-col-light-green .modal-footer .btn-link:active,
.modal-col-light-green .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-lime {
    background-color: #CDDC39;
}

.modal-col-lime .modal-body,
.modal-col-lime .modal-title {
    color: #fff !important;
}

.modal-col-lime .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-lime .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-lime .modal-footer .btn-link:hover,
.modal-col-lime .modal-footer .btn-link:active,
.modal-col-lime .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-yellow {
    background-color: #ffe821;
}

.modal-col-yellow .modal-body,
.modal-col-yellow .modal-title {
    color: #fff !important;
}

.modal-col-yellow .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-yellow .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-yellow .modal-footer .btn-link:hover,
.modal-col-yellow .modal-footer .btn-link:active,
.modal-col-yellow .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-amber {
    background-color: #FFC107;
}

.modal-col-amber .modal-body,
.modal-col-amber .modal-title {
    color: #fff !important;
}

.modal-col-amber .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-amber .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-amber .modal-footer .btn-link:hover,
.modal-col-amber .modal-footer .btn-link:active,
.modal-col-amber .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-orange {
    background-color: #FF9800;
}

.modal-col-orange .modal-body,
.modal-col-orange .modal-title {
    color: #fff !important;
}

.modal-col-orange .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-orange .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-orange .modal-footer .btn-link:hover,
.modal-col-orange .modal-footer .btn-link:active,
.modal-col-orange .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-deep-orange {
    background-color: #FF5722;
}

.modal-col-deep-orange .modal-body,
.modal-col-deep-orange .modal-title {
    color: #fff !important;
}

.modal-col-deep-orange .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-deep-orange .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-deep-orange .modal-footer .btn-link:hover,
.modal-col-deep-orange .modal-footer .btn-link:active,
.modal-col-deep-orange .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-brown {
    background-color: #795548;
}

.modal-col-brown .modal-body,
.modal-col-brown .modal-title {
    color: #fff !important;
}

.modal-col-brown .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-brown .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-brown .modal-footer .btn-link:hover,
.modal-col-brown .modal-footer .btn-link:active,
.modal-col-brown .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-grey {
    background-color: #9E9E9E;
}

.modal-col-grey .modal-body,
.modal-col-grey .modal-title {
    color: #fff !important;
}

.modal-col-grey .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-grey .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-grey .modal-footer .btn-link:hover,
.modal-col-grey .modal-footer .btn-link:active,
.modal-col-grey .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-blue-grey {
    background-color: #607D8B;
}

.modal-col-blue-grey .modal-body,
.modal-col-blue-grey .modal-title {
    color: #fff !important;
}

.modal-col-blue-grey .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-blue-grey .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-blue-grey .modal-footer .btn-link:hover,
.modal-col-blue-grey .modal-footer .btn-link:active,
.modal-col-blue-grey .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-black {
    background-color: #000000;
}

.modal-col-black .modal-body,
.modal-col-black .modal-title {
    color: #fff !important;
}

.modal-col-black .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-black .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-black .modal-footer .btn-link:hover,
.modal-col-black .modal-footer .btn-link:active,
.modal-col-black .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-white {
    background-color: #ffffff;
}

.modal-col-white .modal-body,
.modal-col-white .modal-title {
    color: #fff !important;
}

.modal-col-white .modal-footer {
    background-color: rgba(0, 0, 0, 0.12);
}

.modal-col-white .modal-footer .btn-link {
    color: #fff !important;
}

.modal-col-white .modal-footer .btn-link:hover,
.modal-col-white .modal-footer .btn-link:active,
.modal-col-white .modal-footer .btn-link:focus {
    background-color: rgba(0, 0, 0, 0.12);
}

/* Labels ====================================== */
.label {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}

.label-primary {
    background-color: #1f91f3;
}

.label-success {
    background-color: #2b982b;
}

.label-info {
    background-color: #00b0e4;
}

.label-warning {
    background-color: #ff9600;
}

.label-danger {
    background-color: #fb483a;
}

.btn {
    /*background: #364553 !important;*/
    /*  display: block;
    min-height: 30px;
    padding: 10px;
    line-height: 30px;*/
    /*border: 0px !important;*/
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    text-decoration: none;
}

.btn.btn-danger,
.btn.btn-danger:hover,
.btn.btn-danger:active,
.btn.btn-danger:focus {
    border-bottom: 4px solid #fb483a !important;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff !important;

}

.btn.btn-info,
.btn.btn-info:hover,
.btn.btn-info:active,
.btn.btn-info:focus {
    border-bottom: 4px solid #00b0e4 !important;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #f5f5f5 !important;
}

.btn.btn-primary,
.btn.btn-primary:hover,
.btn.btn-primary:active,
.btn.btn-primary:focus {
    border-bottom: 4px solid #1f91f3 !important;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #f5f5f5 !important;
}

.btn.btn-warning,
.btn.btn-warning:hover,
.btn.btn-warning:active,
.btn.btn-warning:focus {
    border-bottom: 4px solid #ff9600 !important;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #f5f5f5 !important;
}

.admin-search {
    float: left;
    border: 0px;
    display: inline-block;
    background: none;
    padding: 10px 0px 0px 10px;
}

.admin-search span {
    font-size: 24px;
    font-weight: bold;
}

.search-input {
    width: 80% !important;
    float: left;
    height: 36px;
    border: 0px;
    border-bottom: 1px solid #d7d7d7;
    margin-top: 10px;
    margin-bottom: 5px;
}

.form-control {
    border-left: 6px solid #d7d7d7;
}


.info-box {
    display: inline-block;
    padding: 7px 10px;
    text-align: center;
    width: 100%;
    background-color: #f9f9f9;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.info-box .content {
    display: inline-block;
    padding: 7px 10px;
    text-align: center;
    width: 100%;
}

.info-box .content .text {
    font-size: 16px;
    margin-top: 11px;
    color: #202020;
    font-weight: 300;
    text-align: center;
    letter-spacing: 2px !important;
}

.info-box .content .text p {
    font-size: 50px;
    color: #202020;
    font-weight: 300;
    text-align: center;
}